LEXICON_RU: dict[str, str] = {
    "/start": 'Привет!\n\n Давай сыграем в камень, ножницы, бумага.\n\n Нажми Давай!, если хочешь сыграть',
    "/help": 'Давай! - играть\n\n Не хочу! - ну и иди нахуй',
    "Давай": 'Отлично, делай свой выбор',
    "Не хочу": 'ИДИ НАХУЙ!',
    "choice": ['Камень', 'Ножницы', 'Бумага'],
    "winning_map": {
        'Камень' : 'Ножницы',
        'Бумага' : 'Камень',
        'Ножницы' : 'Бумага'
    }
}